<!doctype html>
<!-- Generic HTML for all photo display pages on themnmoores.net  most of the css formatting is
done in the file photoslideshow.js

Copyright 2018 Richard Moore

-->
<html>
  <head>
    <meta name="viewport" content="width=1300">
    <script src="../../formatting.js"></script>
    <script src="photofilelist.js"></script>
    <script src="../../photoslideshow.js"></script>

    <script>
      addGoogleAnalytics();
    </script>
</head>
  <body> <!-- </body> onload="displayCurrentImage()"> -->
      <script>
        setBodyBackgroundFormatting();
      </script>
    
    <!-- Generic Header Bar Code, same for all pages -->
    <script>
      commonPageHeaderBarNew2("","../../");
    </script>
  

    
    <!-- Navigation Buttons, same for all pages we float it to the left so we can add content to the right -->
    <script>
      commonNavivationButtonsNew2("../../","");
    </script>
    
    <!-- Create simple photo viewer -->
    <script>
      initializePhotoSlideShow();
    </script>
        

  </body>
</html>
